dist/index.html
<<<<<<< HEAD
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Проект на vue</title><link href="/vue/dist/main.9efb86e2f3e877459b2a.css" rel="stylesheet"></head><body><div class="wrapper"><div class="main"><div class="container main__container"><div class="header"><div class="logo"><a class="logo__href" href="#"><svg class="logo__svg" viewBox="0 0 49 26" preserveAspectRatio="none"><use xlink:href="sprite.svg#logo"></use></svg></a></div><div class="menu menu--header"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#about">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#skills">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#works">Работы</a></li><li class="menu__item"><a class="menu__link" href="#talks">Отзывы</a></li></ul></div><div class="soc soc--header"><div class="soc__item"><a class="soc__link" href="https://www.instagram.com/eremina_127/" target="_blank"><svg class="soc__svg" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></div><div class="soc__item"><a class="soc__link" href="https://github.com/ereminaep/" target="_blank"><svg class="soc__svg" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></div><div class="soc__item"><a class="soc__link" href="https://vk.com/tkatya" target="_blank"><svg class="soc__svg" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></div><div class="soc__item"><a class="soc__link" href="mailto:ereminaep127@gmail.com" target="_blank"><svg class="soc__svg" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></div></div><div class="hamburger"><svg class="hamburger__icon" viewBox="0 0 26.11 4.33" preserveAspectRatio="none"><use xlink:href="sprite.svg#hamburger"></use></svg><svg class="hamburger__icon" viewBox="0 0 26.11 4.33" preserveAspectRatio="none"><use xlink:href="sprite.svg#hamburger"></use></svg><svg class="hamburger__icon" viewBox="0 0 26.11 4.33" preserveAspectRatio="none"><use xlink:href="sprite.svg#hamburger"></use></svg></div></div><div class="main__content"><div class="main__description">Личный сайт веб-разработчика</div><h1 class="main__name">Владимир Астаханов</h1></div><div class="scroll"><div class="scroll__text"><a class="scroll__link" href="#undefined">Скролл</a><svg class="scroll__svg" viewBox="0 0 14 14" preserveAspectRatio="none"><use xlink:href="sprite.svg#down"></use></svg></div></div></div></div><div class="about"><div class="container about__container"><div class="about__item"><div class="about__image"><img class="about__img" src="/vue/dist/1ebbc2e3ca6554913ab39a0ecca4fc16.jpg"></div><div class="data"><div class="data__line"><div class="data__name">Проживаю</div><div class="data__value">Новосибирск</div></div><div class="data__line"><div class="data__name">Возраст</div><div class="data__value">25</div></div><div class="data__line"><div class="data__name">Родился</div><div class="data__value">1 января 1991</div></div></div></div><div class="about__item"><div class="about__text">Привет, меня зовут</div><h2 class="about__name">Владимир Астаханов</h2><div class="about__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about__info"><div class="about__svg"><svg class="about__star" viewBox="0 0 23 23" preserveAspectRatio="none"><use xlink:href="sprite.svg#star"></use></svg></div><div class="about__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></div></div><div class="skills"><div class="container skills__container"><h2 class="title-level2 skills__title">Чем я могу быть полезен вам</h2><div class="skills__description">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div><div class="skills__group"><h3 class="skills__group-title">Front-end</h3><div class="skills__list"><div class="skill" data-line="8" data-size="132" data-percent="80" data-text="HTML5"></div><div class="skill" data-line="8" data-size="132" data-percent="55" data-text="CSS3"></div><div class="skill" data-line="8" data-size="132" data-percent="40" data-text="Javascript"></div><div class="skill" data-line="8" data-size="132" data-percent="25" data-text="Jquery и Vue.js"></div></div></div><div class="skills__group"><h3 class="skills__group-title">Workflow</h3><div class="skills__list"><div class="skill" data-line="8" data-size="132" data-percent="80" data-text="GIT"></div><div class="skill" data-line="8" data-size="132" data-percent="76" data-text="Terminal"></div><div class="skill" data-line="8" data-size="132" data-percent="30" data-text="Gulp"></div><div class="skill" data-line="8" data-size="132" data-percent="50" data-text="Webpack"></div></div></div></div></div><div class="works"><div class="container works__container"><h2 class="title-level2 works__title">Мои работы</h2><div class="works__content"><div class="slider"><div class="slider__slide-full"><img class="works__img-full" src="/vue/dist/3a2f2cd61bfbf2c4589a9b80e8f318bb.jpg"></div><div class="slider__slide-items"><div class="slider__slide-item"><div class="slider__slide-image"><img class="works__slide-img" src="/vue/dist/3a2f2cd61bfbf2c4589a9b80e8f318bb.jpg"></div></div><div class="slider__slide-item"><div class="slider__slide-image"><img class="works__slide-img" src="/vue/dist/cf980d3585749a625129c5e6d41e9b34.jpg"></div></div><div class="slider__slide-item"><div class="slider__slide-image"><img class="works__slide-img" src="/vue/dist/cfeb9ad2a30cb077e1c24fcd1cf1bd7b.jpg"></div></div><div class="slider__slide-item"><div class="slider__slide-image"><img class="works__slide-img" src="/vue/dist/6cef8089534d8206f77b8010ee6cf33a.jpg"></div></div></div><div class="arrows arrows--work"><div class="arrows__item arrows__item--work arrows__item--left"><svg class="arrow__svg" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></div><div class="arrows__item arrows__item--work arrows__item--right"><svg class="arrow__svg" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></div></div><div class="slider__slide--number">2</div></div><div class="works__description"><div class="tags works__tags"><div class="tag">Html</div><div class="tag">Css</div><div class="tag">Javascript</div></div><h3 class="title-level3 works__name">Сайт школы образования</h3><div class="works__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div><a class="works__link" href="#" target="_blank"><svg class="works__svg" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="sprite.svg#link"></use></svg><span>Посмотреть сайт</span></a></div></div></div></div><div class="talks"><div class="container talks__container"><div class="talks__header"><h2 class="talks__title">Что обо мне говорят</h2><div class="arrows"><div class="arrows__item arrows__item--left"><svg class="arrow__svg" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></div><div class="arrows__item arrows__item--right"><svg class="arrow__svg" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></div></div></div><div class="reviews"><div class="review"><div class="review__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!<div class="review__quote"></div></div><div class="review__person"><img class="talks__img" src="/vue/dist/ad88980e36163d1ab3b0e757df5c5b7a.png"><div class="review__info"><div class="review__name">Ковальчук Дмитрий</div><div class="review__work">Основатель Loftschool</div></div></div></div><div class="review"><div class="review__text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах<div class="review__quote"></div></div><div class="review__person"><img class="talks__img" src="/vue/dist/5136e8a0420e7ea022a0e280ca1d1190.png"><div class="review__info"><div class="review__name">Владимир Сабанцев</div><div class="review__work">Преподаватель</div></div></div></div></div></div></div><div class="footer"><div class="container footer__container"><div class="footer__column"><div class="footer__copy">©&nbsp;2020</div><div class="footer__author"><div class="footer__author-name">Владимир Астаханов</div><div class="footer__author-description">Личный сайт веб-разработчика</div></div></div><div class="footer__column"><div class="menu footer--menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#about">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#skills">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#works">Работы</a></li><li class="menu__item"><a class="menu__link" href="#talks">Отзывы</a></li></ul></div><div class="footer__description">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><div class="soc footer--soc"><div class="soc__item soc__item--footer"><a class="soc__link" href="https://www.instagram.com/eremina_127/" target="_blank"><svg class="soc__svg" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></div><div class="soc__item soc__item--footer"><a class="soc__link" href="https://github.com/ereminaep/" target="_blank"><svg class="soc__svg" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></div><div class="soc__item soc__item--footer"><a class="soc__link" href="https://vk.com/tkatya" target="_blank"><svg class="soc__svg" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></div><div class="soc__item soc__item--footer"><a class="soc__link" href="mailto:ereminaep127@gmail.com" target="_blank"><svg class="soc__svg" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></div></div><div class="quote footer__quote"><div class="quote__text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="quote__author">Martin Golding</div></div></div></div></div></div><script src="/vue/dist/main.4c4ad59c1a4732e135b6.build.js"></script></body></html>
=======
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Проект на vue</title><link href="/vue/dist/main.a0a702dce9ff15b2bc3b.css" rel="stylesheet"></head><body><div class="wrapper"><div class="main"><div class="container main__container"><div class="header"><div class="logo"><a class="logo__href" href="#"><svg class="logo__svg" viewBox="0 0 49 26" preserveAspectRatio="none"><use xlink:href="sprite.svg#logo"></use></svg></a></div><div class="menu menu--header"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#about">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#skills">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#works">Работы</a></li><li class="menu__item"><a class="menu__link" href="#talks">Отзывы</a></li></ul></div><div class="soc soc--header"><div class="soc__item"><a class="soc__link" href="https://www.instagram.com/eremina_127/" target="_blank"><svg class="soc__svg" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></div><div class="soc__item"><a class="soc__link" href="https://github.com/ereminaep/" target="_blank"><svg class="soc__svg" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></div><div class="soc__item"><a class="soc__link" href="https://vk.com/tkatya" target="_blank"><svg class="soc__svg" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></div><div class="soc__item"><a class="soc__link" href="mailto:ereminaep127@gmail.com" target="_blank"><svg class="soc__svg" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></div></div><div class="hamburger"><svg class="hamburger__icon" viewBox="0 0 26.11 4.33" preserveAspectRatio="none"><use xlink:href="sprite.svg#hamburger"></use></svg><svg class="hamburger__icon" viewBox="0 0 26.11 4.33" preserveAspectRatio="none"><use xlink:href="sprite.svg#hamburger"></use></svg><svg class="hamburger__icon" viewBox="0 0 26.11 4.33" preserveAspectRatio="none"><use xlink:href="sprite.svg#hamburger"></use></svg></div></div><div class="main__content"><div class="main__description">Личный сайт веб-разработчика</div><h1 class="main__name">Владимир Астаханов</h1></div><div class="scroll"><div class="scroll__text"><a class="scroll__link" href="#undefined">Скролл</a><svg class="scroll__svg" viewBox="0 0 14 14" preserveAspectRatio="none"><use xlink:href="sprite.svg#down"></use></svg></div></div></div></div><div class="about" id="about"><div class="container about__container"><div class="about__item"><div class="about__image"><img class="about__img" src="/vue/dist/1ebbc2e3ca6554913ab39a0ecca4fc16.jpg"></div><div class="data"><div class="data__line"><div class="data__name">Проживаю</div><div class="data__value">Новосибирск</div></div><div class="data__line"><div class="data__name">Возраст</div><div class="data__value">25</div></div><div class="data__line"><div class="data__name">Родился</div><div class="data__value">1 января 1991</div></div></div></div><div class="about__item"><div class="about__text">Привет, меня зовут</div><h2 class="about__name">Владимир Астаханов</h2><div class="about__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about__info"><div class="about__svg"><svg class="about__star" viewBox="0 0 23 23" preserveAspectRatio="none"><use xlink:href="sprite.svg#star"></use></svg></div><div class="about__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></div></div><div class="skills" id="skills"><div id="skills__widget"></div></div><div class="works" id="works"><div id="works__widget"></div></div><div class="talks" id="talks"><div id="reviews__widget"></div></div><div class="footer"><div class="container footer__container"><div class="footer__column"><div class="footer__copy">©&nbsp;2020</div><div class="footer__author"><div class="footer__author-name">Владимир Астаханов</div><div class="footer__author-description">Личный сайт веб-разработчика</div></div></div><div class="footer__column"><div class="menu footer--menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#about">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#skills">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#works">Работы</a></li><li class="menu__item"><a class="menu__link" href="#talks">Отзывы</a></li></ul></div><div class="footer__description">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><div class="soc footer--soc"><div class="soc__item soc__item--footer"><a class="soc__link" href="https://www.instagram.com/eremina_127/" target="_blank"><svg class="soc__svg" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></div><div class="soc__item soc__item--footer"><a class="soc__link" href="https://github.com/ereminaep/" target="_blank"><svg class="soc__svg" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></div><div class="soc__item soc__item--footer"><a class="soc__link" href="https://vk.com/tkatya" target="_blank"><svg class="soc__svg" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></div><div class="soc__item soc__item--footer"><a class="soc__link" href="mailto:ereminaep127@gmail.com" target="_blank"><svg class="soc__svg" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></div></div><div class="quote footer__quote"><div class="quote__text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="quote__author">Martin Golding</div></div></div></div></div></div><script type="text/x-template" id="skills__components"><div class="container skills__container"><h2 class="title-level2 skills__title">Чем я могу быть полезен вам</h2><div class="skills__description">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div><skills></skills></div></script><script type="text/x-template" id="skills-groups"><div> <div class="skills__group" v-for="(value, property) in groups"><h3 class="skills__group-title">{{ value.group }} </h3><skills-list :items="value.items" :skills_list="skills_list"></skills-list></div></div></script><script type="text/x-template" id="skills-list"><div class="skills__list"><div class="skill" v-for="value in items"><skill v-bind:percent="skills_list[value].percent" v-bind:name="skills_list[value].name"></skill></div></div></script><script type="text/x-template" id="skill"><div><span class="skill__text">{{ name }}</span><canvas class="canvas"></canvas></div></script><script type="text/x-template" id="reviews__components"><div class="container talks__container"><div class="talks__header"><h2 class="talks__title">Что обо мне говорят</h2><div class="arrows"><button class="arrows__item arrows__item--left" type="button" @click="slide('prev')" :disabled="!allowPrev"><svg class="arrow__svg" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button><button class="arrows__item arrows__item--right" type="button" @click="slide('next')" :disabled="!allowNext"><svg class="arrow__svg" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button></div></div><swiper class="reviews" ref="slider" :options="sliderOptions"><swiper-slide class="review" v-for="item in reviews_data"><div class="review__text">{{ item.text }}</div><div class="review__person"><img class="review_img" :src="item.image"><div class="review__info"><div class="review__name">{{ item.name }}</div><div class="review__work">{{ item.work }}</div></div></div></swiper-slide></swiper></div></script><script type="text/x-template" id="works__components"><div class="container works__container"><h2 class="title-level2 works__title">Мои работы</h2><div class="works__content"><div class="slider"><div class="slider__slide-full"> <img class="works__img-full" :src="works_data[currentSlide-1].image"></div><div class="slider__slide-items"><div class="slider__slide-item" v-for="(item, index) in works_data"><div class="slider__slide-image" :class="{'slider__slide-image--active': currentSlide==index+1}"><img class="works__img" :src="item.image" @click="setCurrentSlide(item.id)"></div></div><div class="arrows arrows--work"><button class="arrows__item arrows__item--work arrows__item--left" @click="moveSlides(-1)" :disabled="currentSlide==1"><svg class="arrow__svg" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button><button class="arrows__item arrows__item--work arrows__item--right" @click="moveSlides(1)" :disabled="currentSlide==works_data.length"><svg class="arrow__svg" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button></div></div><div class="slider__slide--number">{{currentSlide}}     </div></div><div class="works__description"><div class="tags works__tags"><div class="tag" v-for="item in works_data[currentSlide-1].tags"> <span>{{item}}</span></div></div><h3 class="title-level3 works__name">{{works_data[currentSlide-1].name}}</h3><div class="works__text">{{works_data[currentSlide-1].description}}</div><a class="works__link" :href="works_data[currentSlide-1].link" target="_blank"> <svg class="works__svg" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="sprite.svg#link"></use></svg><span>Посмотреть сайт</span></a></div></div></div></script><script src="/vue/dist/main.7c9f7d7313b1d7142638.build.js"></script></body></html>
>>>>>>> week2

src/index.pug
-
  const lang={
    hello: 'Привет, меня зовут',
    scroll: 'Скролл',
    title: 'Проект на vue',
    city:'Проживаю',
    age:'Возраст',
    birth:"Родился",
    skills_title:"Чем я могу быть полезен вам",
    talks_title:"Что обо мне говорят",
    works_title:"Мои работы",
    quote:"Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете",
    quote_author:"Martin Golding",
    work_link:"Посмотреть сайт",
    copy:"2020"
  };

- 
  const menu = {
      about: 'Обо мне',
      skills: 'Навыки',
      works: 'Работы',
      talks: 'Отзывы'
  };

- 
  const soc = {
      insta: 'https://www.instagram.com/eremina_127/',
      github: 'https://github.com/ereminaep/',
      vk: 'https://vk.com/tkatya',
      envelope: 'mailto:ereminaep127@gmail.com'
  };

- 
  const user={
    name:'Владимир Астаханов',
    description_site: "Личный сайт веб-разработчика",
    about:"Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.",
    about_site:"Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!",
    city:"Новосибирск",
    age:25,
    birth:"1 января 1991",
    skills_description:"Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!",
    skills:[
      {
      group:"Front-end",
      items:[{
        name:'HTML5',
        percent:80
      },{
        name:'CSS3',
        percent:55
      },{
        name:'Javascript',
        percent:40
      },{
        name:'Jquery и Vue.js',
        percent:25
      }]},{
            group:"Workflow",
      items:[{
        name:'GIT',
        percent:80
      },
      {
        name:'Terminal',
        percent:76
      },
      {
        name:'Gulp',
        percent:30
      },
     {
        name:'Webpack',
        percent:50
      }]
      }],
    footer_description:"Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool"
  }
- 
  const review=[
    {
      name:'Ковальчук Дмитрий',
      work:'Основатель Loftschool',
      photo:'1.png',
      text:'Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!'
    },
    {
      name:'Владимир Сабанцев',
      work:'Преподаватель',
      photo:'2.png',
      text:'Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах'
    }
  ]
- 
  const works={
    name:"Сайт школы образования",
    description:"Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!",
    images:["work1.jpg",'work2.jpg','work3.jpg','work4.jpg']
  }

  const tags=['Html','Css','Javascript']

include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title #{lang['title']}
  body
    .wrapper
      .main
        .container.main__container
          .header
            .logo
              a(class='logo__href',href='#')
                +icon('logo', 'logo__svg')
            .menu.menu--header
              ul.menu__list 
                each value, key in menu 
                  li.menu__item
                    a(href='#'+key class="menu__link") #{value}
            .soc.soc--header
                each value, key in soc
                  .soc__item
                    a(href=value class="soc__link" target="_blank")
                     +icon(key, 'soc__svg')
            .hamburger
              +icon('hamburger', 'hamburger__icon')
              +icon('hamburger', 'hamburger__icon')
              +icon('hamburger', 'hamburger__icon')
          .main__content
            .main__description #{user['description_site']}
            h1.main__name #{user['name']}
          .scroll
            .scroll__text 
              a(href='#'+key,class="scroll__link") #{lang['scroll']}
              +icon('down', 'scroll__svg')
      .about#about
        .container.about__container
          .about__item
            .about__image 
              +image('content/user.jpg', 'about__img')
            .data
              .data__line
                .data__name #{lang['city']}
                .data__value #{user['city']}
              .data__line
                .data__name #{lang['age']}
                .data__value #{user['age']}
              .data__line
                .data__name #{lang['birth']}
                .data__value #{user['birth']}
          .about__item
            .about__text #{lang['hello']}
            h2.about__name #{user['name']}
            .about__text #{user['about']}
            .about__info
              .about__svg 
                +icon('star', 'about__star')
              .about__text #{user['about_site']}
      .skills#skills
        .container.skills__container
          h2.title-level2.skills__title {{ title }}
          .skills__description #{user['skills_description']}
          each value, key in user['skills'] 
            .skills__group
              h3.skills__group-title #{value['group']}
              .skills__list
                each items in value['items'] 
                  .skill(data-line=8,data-size="132",data-percent=items['percent'],data-text=items['name'])

      .works#works
        .container.works__container
          h2.title-level2.works__title #{lang['works_title']}
          .works__content
            .slider
              .slider__slide-full 
                +image('content/'+works['images'][0], 'works__img-full')
              .slider__slide-items
                each value in works['images']
                  .slider__slide-item
                    .slider__slide-image
                      +image('content/'+value, 'works__slide-img')
                  .arrows.arrows--work
                    .arrows__item.arrows__item--work.arrows__item--left
                      +icon('arrow-down', 'arrow__svg')
                    .arrows__item.arrows__item--work.arrows__item--right
                      +icon('arrow-down', 'arrow__svg')
              .slider__slide--number 2       
            .works__description
              .tags.works__tags
                each value in tags
                  .tag #{value}
              h3.title-level3.works__name #{works['name']}
              .works__text #{works['description']}
              a(href="#" class="works__link" target="_blank") 
                +icon('link', 'works__svg') 
                span #{lang['work_link']}

      .talks#talks
        .container.talks__container
          .talks__header
            h2.talks__title #{lang['talks_title']}
            .arrows
              .arrows__item.arrows__item--left
                +icon('arrow-down', 'arrow__svg')
              .arrows__item.arrows__item--right
                +icon('arrow-down', 'arrow__svg')
          .reviews 
            each value in review
              .review
                .review__text #{value['text']}
                  .review__quote
                .review__person
                  +image('content/'+value['photo'], 'talks__img')
                  .review__info
                    .review__name #{value['name']}
                    .review__work #{value['work']}

      .footer 
        .container.footer__container
          .footer__column
            .footer__copy ©&nbsp;#{lang['copy']}
            .footer__author 
              .footer__author-name #{user['name']}
              .footer__author-description #{user['description_site']}
          .footer__column
            .menu.footer--menu
              ul.menu__list 
                each value, key in menu 
                  li.menu__item
                    a(href='#'+key class="menu__link") #{value}
            .footer__description #{user['footer_description']}
            .soc.footer--soc
              each value, key in soc
                .soc__item.soc__item--footer
                  a(href=value class="soc__link" target="_blank")
                    +icon(key, 'soc__svg')
            .quote.footer__quote
              .quote__text #{lang['quote']}
              .quote__author #{lang['quote_author']}
